templates/_build2.yaml (before)
trigger:
  - '*'
  
pool:
    vmImage: 'ubuntu-18.04'
    demands:
      - npm
  
variables:
    buildConfiguration: 'Release'
    wwwrootDir: 'Tailspin.SpaceGame.Web/wwwroot'
    dotnetSdkVersion: '3.1.300'
  
steps:
  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK $(dotnetSdkVersion)'
    inputs:
      version: '$(dotnetSdkVersion)'
  
  - task: Npm@1
    displayName: 'Run npm install'
    inputs:
      verbose: false
  
  - script: './node_modules/.bin/node-sass $(wwwrootDir) --output $(wwwrootDir)'
    displayName: 'Compile Sass assets'
  
  - task: gulp@1
    displayName: 'Run gulp tasks'
  
  - script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
    displayName: 'Write build info'
    workingDirectory: $(wwwrootDir)
  
  - task: DotNetCoreCLI@2
    displayName: 'Restore project dependencies'
    inputs:
      command: 'restore'
      projects: '**/*.csproj'
  
  - template: templates/build.yml
    parameters:
      buildConfiguration: 'Debug'
  
  - template: templates/build.yml
    parameters:
      buildConfiguration: 'Release'
  
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    condition: succeeded()

templates/_build2.yaml (after)
trigger:
  branches:
    include:
    - build-pipeline
  
pool:
    vmImage: 'ubuntu-18.04'
    demands:
      - npm
  
variables:
    buildConfiguration: 'Release'
    wwwrootDir: 'Tailspin.SpaceGame.Web/wwwroot'
    dotnetSdkVersion: '3.1.300'
  
steps:
  - task: UseDotNet@2
    displayName: 'Use .NET Core SDK $(dotnetSdkVersion)'
    inputs:
      version: '$(dotnetSdkVersion)'
  
  - task: Npm@1
    displayName: 'Run npm install'
    inputs:
      verbose: false
  
  - script: './node_modules/.bin/node-sass $(wwwrootDir) --output $(wwwrootDir)'
    displayName: 'Compile Sass assets'
  
  - task: gulp@1
    displayName: 'Run gulp tasks'
  
  - script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
    displayName: 'Write build info'
    workingDirectory: $(wwwrootDir)
  
  - task: DotNetCoreCLI@2
    displayName: 'Restore project dependencies'
    inputs:
      command: 'restore'
      projects: '**/*.csproj'
  
  - template: templates/build.yml
    parameters:
      buildConfiguration: 'Debug'
  
  - template: templates/build.yml
    parameters:
      buildConfiguration: 'Release'
  
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    condition: succeeded()

templates/_build2.yaml (diff)
@@ -1,5 +1,7 @@
 trigger:
-  - '*'
+  branches:
+    include:
+    - build-pipeline
   
 pool:
     vmImage: 'ubuntu-18.04'
